*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}
button{
 border:none;
 outline: none;
 cursor: pointer;
}

body{
	background-image:url("https://i.pinimg.com/564x/32/7e/bc/327ebc1708a40dc3bc608358e43cbf49.jpg");
	background-repeat:no-repeat;
	background-position: -10% -40%;
	background-size:50em 35em;
}





section{
 max-width: 1100px;
 margin: auto;
 text-align: center;
 padding: 0 1rem;
}
h1{
 font-size: 3rem;
 margin-bottom: 2rem;
}
p{
 font-size: 2rem;
}
.chat-btn{
 position: fixed;
 right:70px;
 bottom: 50px;
 background:#16A085;
font-family: 'Courier New', monospace;
 width:80px;
 height:80px;
 border-radius: 45%;
 box-shadow: 0 5px 5px rgba(0,0,0,0.4);
 font-size:20px;
}

.chat-btn:hover, .submit:hover, #emoji-btn:hover{
 opacity: 1;
}
.chat-popup{
 display: none;
 position: fixed;
 bottom:80px;
 right:120px;
 height: 400px;
 width: 400px;
 background: linear-gradient(to left, #73C6B6 8%, #58D68D 90%);
 
 flex-direction: column;
 justify-content: space-between;
 padding: 0.75rem;
 box-shadow: 5px 5px 5px rgba(0,0,0,0.4);
 border-radius: 7px;
}
.show{
 display: flex;
}
.chat-area{
 height: 80%;
 overflow-y: auto;
 overflow-x: hidden;
}
.income-msg{
 display: flex;
 align-items: center;
}
.avatar{
 width:45px;
 height: 45px;
 border-radius: 50%;
 object-fit: cover;
}
.income-msg .msg{
 background-color: #117A65;
 color: white;
 padding:0.5rem;
 border-radius: 25px;
 margin-left: 1rem;
 font-family: 'Courier New', monospace;
 box-shadow: 0 2px 5px rgba(0,0,0,0.4);
}
.badge{

 position: absolute;
 width: 30px;
 height: 30px;
 background-color: black;
 color:white;
 border-radius: 50%;
 display: flex;
 justify-content: center;
 align-items: center;
 top:-10px;
 right: -10px;
}
.input-area{
 position: relative;
 display: flex;
 justify-content: center;
}
input[type="text"]{
 width:100%;
 border: 1px solid:black;
 font-size: 1rem;
 border-radius: 5px;
 height: 2.2rem;
}
#emoji-btn{
 position: absolute;
 font-size: 1.2rem;
 background: transparent;
 right: 60px;
 top:2px;

}
.submit{
 padding: 0.25rem 0.5rem;
 margin-left: 0.5rem;
 background-color: white;

 display: flex;
 justify-content: center;
 align-items: center;
 border-radius: 5px;

}
.out-msg{
 display: flex;
 justify-content: flex-end;

 align-items: center;
}
.my-msg{
 display: flex;
 justify-content: flex-end;
 margin: 0.75rem;
 padding: 0.5rem;
 background-color:#117A65 ;
 color:white;
 font-family: 'Courier New', monospace;
 border-radius: 25px;
 box-shadow: 0 2px 5px rgba(0,0,0,0.4);
 word-break: break-all;
}
@media (max-width:500px){
 .chat-popup{
 bottom: 120px;
 right:10%;
 width: 80vw;
 }
}

#navbar {height:100px;
background-image:url("file:///C:/Users/NAVYA%20GUPTA/OneDrive/Desktop/POLYGLOT/logo.jpeg");
	background-repeat: no-repeat;
   background-size: 120px 120px;
 font-family: 'Courier New', monospace;
	background-position:2% 80%;
  overflow: hidden;
  background-color:#16A085;
  
}

#navbar a {
padding-top:15px;

  float: right;
  color: black;
  text-align: right;
  padding: 30px ;
  text-decoration: none;
  font-size: 25px;
  
}

#navbar a:hover {
  background-color:#A2D9CE ;
  
}

#navbar a.active {

  background-color:#A2D9CE ;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}