<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


.d{
background-image:url(https://us.123rf.com/450wm/vectorknight/vectorknight1811/vectorknight181100066/127315465-concept-professional-training-education-video-tutorial-for-web-page-banner-presentation-social-media.jpg?ver=6);
   background-repeat: no-repeat;
    background-size: 726px 629px;
	background-position:  left top, right bottom;
margin-top:10em;
}

.inputbtn{
  background-color: #5DADE2;
  color: white;
  padding: 14px 20px;
  margin-left:60%;
  border: none;
  width: 15%;
  height:4em;
  border-radius: 10px;
  
  
}
.inputbtn:hover {
	opacity: 0.8;

}

</style>
</head>
<body class="d" >
<h3 style="text-align:right;font-family: 'Courier New', monospace;font-size:1.5em;margin-right:13em;">Already have an account?</h3>
<br><a href="file:///C:/Users/NAVYA%20GUPTA/OneDrive/Desktop/POLYGLOT/LOGIN2.HTML"><input type="button" value="Login" class="inputbtn"></br></a>

<h3 style="text-align:right;font-family: 'Courier New', monospace;font-size:1.5em;margin-right:18em;">New user?</h3><br>
<a href="file:///C:/Users/NAVYA%20GUPTA/OneDrive/Desktop/POLYGLOT/signup2.html"><input type="button" value="Signup" class="inputbtn"></a>
</body>
</html>